{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 76,
  "lineage": "e6267e59-6901-39b4-c08a-440550f50480",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "welcome",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4e211ad6f56ba71ef22fb0a85d27f4db8139d107",
            "output_base64sha256": "139ABY5EacE6UoSFPSz780SQ9CwB00pq4T7Jjw5Z0p8=",
            "output_md5": "e27d0db05254de1fbda27b43a13756e8",
            "output_path": "outputs/welcome.zip",
            "output_sha": "4e211ad6f56ba71ef22fb0a85d27f4db8139d107",
            "output_size": 371,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "welcome.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "start_instances_event_rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:648194886491:rule/start_instances_event_rule",
            "description": "Starts stopped EC2 instances",
            "event_pattern": null,
            "id": "start_instances_event_rule",
            "is_enabled": true,
            "name": "start_instances_event_rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(12 15 ? * MON-FRI *)",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_start_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "start_instances_event_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:648194886491:function:ec2_start_instance",
            "batch_target": [],
            "ecs_target": [],
            "id": "start_instances_event_rule-start_instances_lambda_target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "start_instances_event_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "start_instances_lambda_target"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.start_instances_event_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_start_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::648194886491:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-15T15:42:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZN23NBNNSIIJ5EVP7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n    \"Sid\": \"Stmt1594816293425\",\n    \"Action\": [\n              \"ec2:DescribeInstances\",\n              \"ec2:StartInstances\",\n              \"logs:*\",\n              \"ec2:StopInstances\"\n               \n          ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n\n    }\n  ]\n}\n",
            "role": "lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_start_scheduler_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:648194886491:function:ec2_start_instance",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "outputs/welcome.zip",
            "function_name": "ec2_start_instance",
            "handler": "welcome.lambda_handler",
            "id": "ec2_start_instance",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:648194886491:function:ec2_start_instance/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-15T15:42:30.100+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:648194886491:function:ec2_start_instance:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::648194886491:role/lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "139ABY5EacE6UoSFPSz780SQ9CwB00pq4T7Jjw5Z0p8=",
            "source_code_size": 371,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_start_scheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ec2_start_instance",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:648194886491:rule/start_instances_event_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.start_instances_event_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_start_scheduler_lambda"
          ]
        }
      ]
    }
  ]
}
